{
	"name": "symbiote-library/silverstripe-pagejax",
	"type": "silverstripe-module",
	"description": "Adds partial page loading using ajax",
	"keywords": ["silverstripe", "ajax"],
	"license": "BSD License",
	"authors": [
		{
			"name": "Marcus Nyeholt",
			"email": "marcus@symbiote.com.au"
		}
	],
	"require": 
	{
		"composer/installers": "*",
		"silverstripe/framework": ">=3.0"
	},
	"support": {
		"issues": "https://github.com/symbiote-library/silverstripe-pagejax/issues"
	},
	"extra": {
		"installer-name": "pagejax",
		"branch-alias": {
			"dev-master": "1.0.x-dev"
		}
	}
}
