{
	"name": "silverstripe-australia/silverstripe-pagejax",
	"type": "silverstripe-module",
	"description": "Adds partial page loading using ajax",
	"keywords": ["silverstripe", "ajax"],
	"license": "BSD License",
	"authors": [
		{
			"name": "Marcus Nyeholt",
			"email": "marcus@silverstripe.com.au"
		}
	],
	"require": 
	{
		"composer/installers": "*",
		"silverstripe/framework": ">=3.0"
	},
	"support": {
		"issues": "https://github.com/silverstripe-australia/silverstripe-pagejax/issues"
	},
	"extra": {
		"installer-name": "pagejax"
	}
}
